.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px; /* Add padding to create even spacing between the edges of the page */
  margin: 0 auto; /* Center the container horizontally */
  max-width: 1200px; /* Set a maximum width for the container */
}

.team-card {
  width: 300px;
  margin-bottom: 20px;
  border: 2px solid #000;
  padding: 10px;
  box-sizing: border-box; /* Ensure padding and border are included in width calculation */
  border-radius: 10px; /* Add rounded corners */
  background-color: #f2f2f2; /* Light gray background color */
  height: 200px; /* Set a fixed height for the cards */
  display: flex; /* Use flexbox to center content vertically */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
}

@media (min-width: 768px) {
  .team-card {
    margin-right: 20px;
    float: left;
  }

  .team-card:nth-child(3n) {
    margin-right: 0;
  }
}
